# BaseProject

./: README.md  build.gradle  dependencies.gradle  proguard-project.txt
BaseModule/: BaseModule-release.aar  build.gradle  proguard-rules.pro
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/base/sdk/base/activity/: BaseActivity.kt  BasePermissionActivity.kt
BaseModule/src/main/java/com/base/sdk/base/util/: ApplicationContext.kt  DeviceUtil.kt  PermissionDialogUtil.kt
BaseModule/src/main/res/anim/: anim_base_window_close_in.xml  anim_base_window_close_out.xml  anim_base_window_in.xml  anim_base_window_out.xml
BaseModule/src/main/res/layout/: layout_base_pop_window_item.xml  layout_base_pop_window_view.xml  layout_base_qrcode_fragment_view.xml  layout_base_qrcode_page.xml  layout_main_base_permisssion_explain_dialog.xml
BaseModule/src/main/res/values/: ids.xml  strings.xml  styles.xml
GlideModule/: GlideModule-release.aar  build.gradle  proguard-rules.pro
GlideModule/src/main/: AndroidManifest.xml
GlideModule/src/main/java/com/base/sdk/glide/: ApplicationContext.kt  BaseAppGlideModule.kt  BaseLibraryGlideModule.kt  OkHttpStreamFetcher.kt
GlideModule/src/main/res/values/: strings.xml
NetWorkModule/: NetWorkModule-release.aar  README.txt  build.gradle  proguard-rules.pro
NetWorkModule/src/main/: AndroidManifest.xml
NetWorkModule/src/main/java/com/base/sdk/http/: ApplicationContext.kt  HttpClientLib.kt  HttpConstants.kt
NetWorkModule/src/main/java/com/base/sdk/http/config/: HttpConfig.kt  HttpSetting.kt
NetWorkModule/src/main/java/com/base/sdk/http/content/: Accept.kt  ContentType.kt
NetWorkModule/src/main/java/com/base/sdk/http/decode/: ResponseDecoder.kt
NetWorkModule/src/main/java/com/base/sdk/http/encoder/: ContentEncoder.kt
NetWorkModule/src/main/res/values/: strings.xml
QrcodeModule/: QrcodeModule-release.aar  build.gradle
QrcodeModule/src/main/: AndroidManifest.xml
QrcodeModule/src/main/res/layout/: layout_qrcode_activity_view.xml
QrcodeModule/src/main/res/values/: ids.xml  strings.xml  styles.xml
ShareModule/: README.txt  ShareModule-release.aar  build.gradle  build.properties  proguard-rules.pro
ShareModule/src/main/: AndroidManifest.xml
ShareModule/src/main/java/com/base/sdk/share/: ShareLib.kt  ShareUtil.kt
ShareModule/src/main/java/com/base/sdk/share/callback/: Callback.kt  DefaultCallback.kt
ShareModule/src/main/java/com/base/sdk/share/config/: ApplicationContext.kt  ShareConfig.kt
ShareModule/src/main/java/com/base/sdk/share/dialog/: ShareAdapter.kt  ShareDialog.kt  ShareHolder.kt
ShareModule/src/main/java/com/base/sdk/share/entity/: ShareEntity.kt
ShareModule/src/main/java/com/base/sdk/share/platform/: PlatformConfig.kt  PlatformSetting.kt  SharePlatformInterface.kt
ShareModule/src/main/java/com/base/sdk/share/qq/: QQFriendPlatformSetting.kt  QQPlatformSetting.kt  QQSpacePlatformSetting.kt  TencentFriendUtil.kt  TencentSpaceUtil.kt  TencentUtil.kt
ShareModule/src/main/java/com/base/sdk/share/wechat/: WeChatFriendPlatformSetting.kt  WeChatFriendUtil.kt  WeChatPlatformSetting.kt  WeChatScenePlatformSetting.kt  WeChatSceneUtil.kt  WeChatUtil.kt
ShareModule/src/main/java/com/base/sdk/share/weibo/: WeiBoPlatformSetting.kt  WeiboUtil.kt
ShareModule/src/main/res/layout/: layout_share_dialog_view.xml
ShareModule/src/main/res/values/: strings.xml
WebModule/: README.txt  WebModule-release.aar  build.gradle  proguard-rules.pro
WebModule/src/main/: AndroidManifest.xml
WebModule/src/main/java/com/base/sdk/web/: WebLib.kt
WebModule/src/main/java/com/base/sdk/web/config/: WebCustomSetting.kt  WebSetting.kt
WebModule/src/main/java/com/base/sdk/web/constant/: WebConstants.kt
WebModule/src/main/java/com/base/sdk/web/entity/: ShareEntity.kt
WebModule/src/main/java/com/base/sdk/web/jsinterface/: JScriptInterface.kt
WebModule/src/main/java/com/base/sdk/web/pop/: MenuBean.kt  PopAdapter.kt  PopWindowUtil.kt
WebModule/src/main/java/com/base/sdk/web/ui/: ActBaseWebView.kt  ActWebView.kt
WebModule/src/main/java/com/base/sdk/web/ui/chrome/: BaseWebChromeClient.kt  BaseWebVideoChromeClient.kt  IVideo.kt  VideoChromeInterface.kt
WebModule/src/main/java/com/base/sdk/web/ui/client/: BaseWebClient.kt
WebModule/src/main/res/drawable/: drawable_base_divider.xml
WebModule/src/main/res/layout/: layout_base_pop_window_item.xml  layout_base_pop_window_view.xml  layout_web_main_view.xml
WebModule/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
WeexModule/: README.txt  WeexModule-release.aar  build.gradle  proguard-rules.pro
WeexModule/src/main/: AndroidManifest.xml
WeexModule/src/main/java/com/base/sdk/glide/: BaseAppGlideModule.kt  BaseLibraryGlideModule.kt  OkHttpUrlLoader.kt
WeexModule/src/main/java/com/base/sdk/http/: HttpClientUtil.kt
WeexModule/src/main/java/com/base/sdk/http/decoder/: DecoderUtil.kt  ResponseDecoder.kt
WeexModule/src/main/java/com/base/sdk/http/decoder/impl/: StringResponseDecoder.kt
WeexModule/src/main/java/com/base/sdk/http/encoder/: EncoderUtil.kt
WeexModule/src/main/java/com/base/sdk/http/encoder/impl/: FormContentEncoder.kt  JsonContentEncoder.kt  MultiPartContentEncoder.kt
WeexModule/src/main/java/com/base/sdk/http/util/: CustomLoggingInterceptor.kt  HeaderType.kt  OkHttpUtil.kt  StreamUtil.kt
WeexModule/src/main/java/com/base/sdk/weex/: DefaultWeexInterface.kt  WeexConstant.kt  WeexInterface.kt  WeexLib.kt
WeexModule/src/main/java/com/base/sdk/weex/adapter/: WXLCDrawableAdapter.kt  WXLCHttpAdapter.kt  WXLCImageAdapter.kt  WXLCJSExceptionAdapter.kt
WeexModule/src/main/java/com/base/sdk/weex/constants/: WeexConstant.kt
WeexModule/src/main/java/com/base/sdk/weex/module/: WXLCEventModule.kt  WXLCPageModule.kt  WXLCStreamModule.kt
WeexModule/src/main/java/com/base/sdk/weex/ui/: ActBaseWeexPage.kt  ActWeexPage.kt  WeexPageFragment.kt
WeexModule/src/main/res/layout/: layout_weex_content_page_view.xml  layout_weex_main_page.xml
WeexModule/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+13 files in other folders)
