apply from: 'dependencies.gradle'
apply from: 'server_ip.gradle'

buildscript {
  ext.kotlin_version = '1.2.71'
  ext.kotlin_version = '1.2.61'
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    maven { url 'https://dl.bintray.com/umsdk/release' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

    
}

allprojects {
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    maven { url 'https://dl.bintray.com/umsdk/release' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
