project.ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    dependencies = [
            "kotlin-stdlib-jdk7"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "fastjson"                      : "com.alibaba:fastjson:1.1.46.android",
            "okhttp"                        : "com.squareup.okhttp3:okhttp:3.13.1",
            "weex_sdk"                      : "com.taobao.android:weex_sdk:0.20.3.0-beta@aar",
            "appcompat-v7"                  : "com.android.support:appcompat-v7:27.1.1",
            "glide"                         : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                : "com.github.bumptech.glide:compiler:4.9.0",
    ]

}