<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/id_web_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
        android:id="@id/id_web_web_title_view"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">

      <ImageView
          android:id="@id/id_web_back_view"
          android:layout_width="wrap_content"
          android:layout_height="44dp"
          android:paddingStart="12dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:scaleType="centerInside"
          android:src="@mipmap/icon_web_navigation_back"/>

      <TextView
          android:id="@id/id_web_close_view"
          android:layout_toRightOf="@id/id_web_back_view"
          android:text="@string/str_web_close"
          android:gravity="center"
          android:textSize="15dp"
          android:paddingRight="5dp"
          android:textColor="@color/color_web_title"
          android:layout_width="wrap_content"
          android:layout_height="44dp"/>

      <TextView
          android:id="@id/id_web_title_view"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:textSize="18dp"
          android:lines="1"
          android:ellipsize="end"
          android:maxWidth="200dp"
          android:textColor="@color/color_web_title"
          android:layout_width="wrap_content"
          android:layout_height="44dp"/>

      <ImageView
          android:id="@id/id_web_menu_icon"
          android:layout_alignParentEnd="true"
          android:scaleType="fitCenter"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:layout_marginEnd="12dp"
          android:src="@mipmap/icon_web_more_setting"
          android:layout_width="44dp"
          android:layout_height="44dp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@id/id_web_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <FrameLayout
        android:id="@id/id_web_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  </LinearLayout>

</FrameLayout>