apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  kapt {
    generateStubs = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
  implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
  implementation rootProject.ext.dependencies["appcompat-v7"]
  implementation rootProject.ext.dependencies["weex_sdk"]
  implementation project(':BaseModule')
  implementation project(':QrcodeModule')
  implementation project(':NetWorkModule')
  implementation project(':GlideModule')
}
repositories {
  mavenCentral()
}
